{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/opt/desarrollo/espidf/master/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyACM0",
    "idf.toolsPath": "/home/t126401/espidf/.espidftools"
}
